/* =============== GLOBAL =============== */
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap");

:root {
  /*========== Colors ==========*/
  --bg-body: hsl(0, 0%, 8%);
  --bg-body2: hsl(0, 0%, 14%);
  --accent: #0ef;
  --text1: hsl(0, 0%, 100%);
  --text2: hsl(0, 0%, 85%);
  --invalid: hsl(7, 100%, 68%);
}

/* =============== BASE =============== */
html,
body {
  overflow-x: hidden;
  background-image: url("page1.jpg");
}

html {
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  background-color: #000;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--text1);
  font-size: 1.125rem;
  line-height: 1.56;
  font-family: "Space Grotesk", sans-serif;
}

.bg-less-dark {
  background-color: var(--bg-body2);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
} 

h1,
h2,
h3,
p {
  margin-block-start: 0;
}

h1,
h2,
h3 {
  line-height: 1;
}

p {
  font-size: clamp(1rem, 0.79rem + 0.89vw, 1.125rem);
  line-height: 1.5;
  color: var(--text2);
}

a {
  transition: color 250ms ease-in-out;
  text-decoration: none;
}
#countdown {
  text-align: center;
  margin: 20px 0;
  align-items: center;
}

#countdown-clock {
  font-size: 50px;
  font-weight: bold;
  color: white;
  background-color: rgba(239, 247, 249, 0.001);
}

a:focus-visible,
input:focus-visible,
textarea:focus-visible {
  outline: 2px dashed var(--accent);
  outline-offset: 2px;
}

input:invalid,
textarea:invalid {
  outline-color: var(--invalid);
}

/* =============== LINKS AND BUTTONS =============== */
a.underline,
button {
  display: inline-block;
  padding-bottom: 0.625rem;
  font-size: 1rem;
  line-height: 1.625;
  letter-spacing: 0.143em;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--text1);
  text-decoration: none;
  background-image: linear-gradient(
    to right,
    var(--accent) 75%,
    var(--accent) 75%
  );
  background-position: 0 2.1em;
  background-repeat: repeat-x;
  background-size: 8px 2px;
}

a:hover {
  color: var(--accent);
  transform: scale(1.08);
  box-shadow: 0 0 1rem #0ef;
}

/* =============== LAYOUT =============== */
.wrapper {
  width: calc(100% - 2rem);
  max-width: 69.375rem;
  margin-inline: auto;
}

.header-xl {
  font-size: clamp(2.5rem, 0.7rem + 7.68vw, 5.5rem);
  letter-spacing: -0.028em;
  line-height: 1.1;
}

.bottom-border {
  border-bottom: 1px solid var(--text2);
}

/* =========== BREAKPOINTS =========== */
@media (min-width: 37.5em) {
  .wrapper {
    width: calc(100% - 3.75rem);
  }
}

/*=============== SCROLL BAR ===============*/
/* WebKit (Chrome, Safari) */
::-webkit-scrollbar {
  width: 12px;
  background-color: hsl(23, 4%, 15%);
}

::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background-color: hsl(23, 4%, 30%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(23, 4%, 40%);
}

/* Firefox styles */
html {
  scrollbar-color: hsl(23, 4%, 30%) hsl(23, 4%, 15%);
  scrollbar-width: thin;
}

html:hover {
  scrollbar-color: hsl(23, 4%, 40%) hsl(23, 4%, 15%);
}

/* =============== PRELOADER =============== */

/* =============== HEADER =============== */
.header{
  position: relative;
  top:0;
  z-index:50;
  margin-block-start: 10px;
  
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-bar{
  color:white;
  font-weight: bold;
  text-decoration: none;
  margin-left: 20px;
}
.nav-bar:hover{
  color: #0ef;
  font-weight: 600;

}
.nav-items{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo{
  font-size: clamp(1,5rem, 1.02rem + 2.04vw, 2rem);
  line-height: 1;
  cursor: pointer;
  text-decoration: none;
  margin-left: -90px;

}
.header-social{
  font-size: 1.5rem;
  margin-right:0 ;
  color: var(--text1);

}
/*======= BREAKPOINTS =======*/
@media(min-width:62.5em){
  .header {
  margin-block-start:20px;
  margin-block-end:127px;

}
.header-social{
  font-size:2rem;
  border:.2rem solid var( --accent);
  border-radius:50%;
  margin-right:15px;
  color:#0ef;
  transform: scale(1.05);
  box-shadow: 0 0 1rem #0ef;
  margin:3rem 1.5rem 3 rem 0;
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
  justify-content: center;

}

.header-social:hover {
  color:white;
  background-color: #0ef;
 
  
  font-weight: 400;
}
}
/* =============== HERO =============== */
.hero.wrapper{
  padding-bottom: 80px;
}
.hero-image{
  position: absolute;
  top: 0;
  left: 50%;
  translate: -50%;
  width: 226px;
  height: auto;
}
.hero-text{
  position: relative;
  text-align: center;
  margin-block-start: 335px;
}
.hero-headline{
  margin-block-end: 24px;
}
.hero-description{
  margin-block-end: 24px;
}
.skills-title, .nav-icons,.projects-headline,span,.contact-headline {
  font-size: 3,8rem;
  font-weight: bold;
  color: #0ef;
  text-shadow: 0 0 10px rgb(252, 5, 244), rgb(252, 5, 244), 0 0 30px rgba(255, 255, 255, 0.8);
  animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.8), 0 0 30px black;
  }
  to {
      text-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 0 0 40px rgba(255, 255, 255, 0.8), 0 0 60px rgba(255, 255, 255, 0.8);
  }
}
.rotate {
  white-space: nowrap;
  overflow: hidden;
  border-right: 1px solid #000; /* Add a blinking cursor effect */
  display: inline-block; /* Ensure the spans are on the same line */
}




/*======= BREAKPOINTS =======*/
@media(min-width:37.5em){
  .hero{
    position: relative;
    margin-block-start: -62px;
  }
  .hero.wrapper{
    padding-bottom: 60px;
  }
  .hero-content{
    display: flex;
    align-items: center;
  }
  .hero-content picture{
    order: 2;
  }
  .hero-image{
    position: relative;
    width: 42vw;
    max-width: 445px;
    left: auto;
    right: 0;
    translate: 0;
  }
  .hero-text{
    margin-block-start: 90px;
    margin-right: -30px;
    flex: 1 0 58vw;
    text-align: left;
    z-index: 1;
  }
  .hero-headline{
    margin-block-end: 60px;
  }
  .hero-description{
    margin-block-end: 34px;
  }
}
@media(min-width:62.5em){
  .hero{
    margin-block-start: 0px;
  }
  .hero-wrapper{
    position: relative;
    padding-bottom: 100px;
  }
  .hero-content{
    align-items: flex-start;
  }
  .hero-content picture{
    margin-left: -80px;
  }
  .hero-image{
    margin-block-start: -199px;
  }
  .hero-text{
    margin-block-start: 0;
    margin-right: 0;
    flex: 1;
  }
  .hero-headline{
    margin-block-end: 43px;
  }
  .hero-description{
    width: 38ch;
    margin-block-end: 66px;
  }
}
/*======= BREAKPOINTS =======*/

/* =============== SKILLS =============== */
.skills{
  position: relative;

}
.skills-wrapper{
  display:grid;
  grid-template-columns: 1fr;
  gap: 24px;
  padding-block:40px;
}
.skills-item{
  text-align: center;
}
.skills-title{
  font-size:clamp(2rem, 0.33rem + 7.11vw, 3rem);
  line-height: 1.17;
  margin-block-end:2px;
}
.skills-description{
  margin-block-end:0 ;
}
/* ======= BREAKPOINTS ======= */
@media(min-width:37.5em){
  .skills-wrapper{
    grid-template-columns:repeat(2, 1fr);
    gap: 52px 24px;
    border:none;
    padding-block: 52px 0;
  }
  .skills-item{
    text-align:left;
    margin-left: 30px;

  }
}
@media(min-width:62.5em){
  .skills-wrapper{
    grid-template-columns:repeat(3,1fr) ;
    gap: 58px 30px;
    padding-block: 72px;
  }
}
/* =============== PROJECTS =============== */
.projects{
 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.projects-grid{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  
}
.projects img{
  border-radius: 10%;
  height:320px;
  transition: scale(1.1);
}
.projects-headline{
  grid-column:1 / span 2;
}
.projects-item{
  grid-column:1 / span 2;
}
/* ======= BREAKPOINTS ======= */
@media(min-width: 37.5em){
  .projects-grid{
    gap:60px 24px;
    justify-items: start;
    text-align: left;
  }
  .projects-item{
    grid-column:span 1;
  }
}
.projets-links{
  justify-content: space-between;
}
@media(min-width: 62.5em){
  .projects-grid{
    gap: 70px 30px;
  }
  .projects-item{
    display:grid;
    grid-template-rows: repeat(4, auto);
    margin-top:-50px;
  }
}
.projects img .project-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 0 4rem;
  font-size: 1rem;
  transform: translateY(100%);
  transition: transform 0.5s ease;
  margin-top:-50px;
}

.projects img:hover  .project-layer {
  transform: translateY(0);
}




/* =============== CONTACT =============== */
.contact{
  position: relative;
  background-color: #000;
}
.contact-wrapper{
  padding-block: 84px;
}
.contact-headline{
  margin-block-end: 1.25rem;
}
.contact-control{
  position: relative;
  margin-block-end: 16px;
}
.contact-control input,
.contact-control textarea{
  width: 100%;
  padding-block: 16px;
  padding-inline: 24px;
  border: none;
  border-bottom: 1px solid var(--text1);
  background: transparent;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--text1);
}
.contact-control >*::placeholder{
  text-transform: uppercase;
}

.contact-control textarea{
  margin-block-end: 32px;
}
.contact-control.align-right{
  display: flex;
  justify-content: flex-end;
}
.contact-control button{
  background-color: transparent;
  border: none;
}
/* ======= BREAKPOINTS ======= */
@media(min-width:62.5em){
  .contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 27.8rem);
    justify-content: space-between;
  }
  .contact-headline{
    margin-block-end: 2.25rem;
  }
}


/* =============== FOOTER =============== */
footer{
  padding-block: 40px 60px;
  background-color: #000;
}
.footer-nav{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  gap: 20px 25px;
}
.footer-home{
  font-size: clamp(1.5rem, 1.02rem + 2.04vw, 2rem);
  line-height: 1;
  color: var(--text1);
  text-decoration: none;
  flex: 1 0 100%;
  cursor: pointer;
}
.footer-social i{
  color: var(--text1);
  font-size: 25px;
}
.footer-social i:hover{
  color: var(--accent);
}
/*======= BREAKPOINTS =======*/
@media(min-width:37.5em){
  footer{
    padding-block: 30px 40px;
  }
  .footer-nav{
    justify-content: flex-start;
    align-items: center;
    text-align-last: left;
    gap: 32px;
  }
  .footer-home{
    flex: 0 1 auto;
    margin-inline-end: auto;
  }
}
.projects{
  display: flex;
}

/* =============== SCROLL UP =============== */

/* ======= BREAKPOINTS ======= */
